SubExt/View/ItemView.xaml

<UserControl
    x:Class="SubExt.View.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubExt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="0">
                            <TextBlock x:Name="textBeginTime"/>
                            <TextBlock x:Name="textEndTime" RelativePanel.RightOf="textBeginTime"/>
                            <Image RelativePanel.Below="textBeginTime"/>
                        </RelativePanel>                        
                        <RelativePanel Grid.Column="1">
                            <Button x:Name="buttonInsert" Content="Insert"/>
                            <Button x:Name="buttonMergeUp" Content="Merge Up" RelativePanel.RightOf="buttonInsert"/>
                            <Button x:Name="buttonMergeDown" Content="Merge Down" RelativePanel.RightOf="buttonMergeUp"/>
                            <Button x:Name="buttonDelete" Content="Delete" RelativePanel.RightOf="buttonMergeDown"/>
                            <TextBox RelativePanel.Below="buttonInsert"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
