SubExt/PreviewPage.xaml

<Page
    x:Class="SubExt.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:SubtitleRectFormatter x:Key="SubtitleRectFormatter"/>
        <local:SubtitleUIRectFormatter x:Key="SubtitleUIRectFormatter"/>
        <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="384"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
            <Canvas x:Name="canvasPreview" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="sliderPreview" Margin="20">
                <Ellipse x:Name="dotRegionLT" Width="10" Height="10" Fill="White" Stroke="Black" Canvas.ZIndex="2"
                         Canvas.Left="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=LTX}"
                         Canvas.Top="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=LTY}" Visibility="{Binding Visibility, ElementName=mediaFrame}" PointerPressed="rectRegion_PointerPressed" PointerReleased="rectRegion_PointerReleased" PointerMoved="rectRegion_PointerMoved"/>
                <Ellipse x:Name="dotRegionRT" Width="10" Height="10" Fill="White" Stroke="Black" Canvas.ZIndex="2"
                         Canvas.Left="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=RTX}"
                         Canvas.Top="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=RTY}" Visibility="{Binding Visibility, ElementName=mediaFrame}" PointerPressed="rectRegion_PointerPressed" PointerReleased="rectRegion_PointerReleased" PointerMoved="rectRegion_PointerMoved"/>
                <Ellipse x:Name="dotRegionLB" Width="10" Height="10" Fill="White" Stroke="Black" Canvas.ZIndex="2"
                         Canvas.Left="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=LBX}"
                         Canvas.Top="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=LBY}" Visibility="{Binding Visibility, ElementName=mediaFrame}" PointerPressed="rectRegion_PointerPressed" PointerReleased="rectRegion_PointerReleased" PointerMoved="rectRegion_PointerMoved"/>
                <Ellipse x:Name="dotRegionRB" Width="10" Height="10" Fill="White" Stroke="Black" Canvas.ZIndex="2"
                         Canvas.Left="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=RBX}"
                         Canvas.Top="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=RBY}" Visibility="{Binding Visibility, ElementName=mediaFrame}" PointerPressed="rectRegion_PointerPressed" PointerReleased="rectRegion_PointerReleased" PointerMoved="rectRegion_PointerMoved"/>
                <Rectangle x:Name="rectRegion" Margin="0" Fill="#33FF0000" Canvas.ZIndex="1" 
                           Width="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=W}" 
                           Height="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=H}"
                           Canvas.Left="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=X}"
                           Canvas.Top="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=Y}" Stroke="#99FF0000" IsHitTestVisible="True" PointerPressed="rectRegion_PointerPressed" PointerReleased="rectRegion_PointerReleased" PointerMoved="rectRegion_PointerMoved"/>
                <Border BorderThickness="2" BorderBrush="#FF3977A7" >
                    <MediaElement x:Name="mediaFrame" AutoPlay="False" MediaOpened="mediaFrame_MediaOpened" PointerPressed="swapChainPanelTarget_PointerPressed" RelativePanel.AlignRightWithPanel="True">
                        <MediaElement.TransportControls>
                            <MediaTransportControls/>
                        </MediaElement.TransportControls>
                    </MediaElement>
                </Border>
                <!--<SwapChainPanel x:Name="swapChainPanelTarget" Visibility="Collapsed" Margin="8" PointerPressed="swapChainPanelTarget_PointerPressed" PointerMoved="swapChainPanelTarget_PointerMoved" PointerReleased="swapChainPanelTarget_PointerReleased" BorderBrush="Red" BorderThickness="1" />-->
            </Canvas>
            <Button x:Name="buttonPlay" Content="&#xE102;" Margin="8" Click="buttonPlay_Click" FontFamily="Segoe UI Symbol" RelativePanel.AlignBottomWithPanel="True"/>
            <Button x:Name="buttonPause" Content="&#xE103;" Margin="8" Click="buttonPause_Click" FontFamily="Segoe UI Symbol" RelativePanel.RightOf="buttonPlay" RelativePanel.AlignBottomWithPanel="True"/>
            <Slider x:Name="sliderPreview" Margin="12,8" ValueChanged="sliderPreview_ValueChanged" RelativePanel.RightOf="buttonPause" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        <Grid x:Name="gridControls" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel x:Name="panelX" Grid.Column="0" Background="Red" Margin="8">
                        <TextBlock x:Name="textX" Text="Left"/>
                        <Button x:Name="buttonRegionXDec" Content="-" RelativePanel.Below="textX" Click="buttonRegion_Click"/>
                        <TextBox x:Name="textBoxRegionX" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=X}" RelativePanel.Below="textX" RelativePanel.AlignVerticalCenterWith="buttonRegionXDec" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Button x:Name="buttonRegionXInc" Content="+" RelativePanel.Below="textX" RelativePanel.AlignVerticalCenterWith="buttonRegionXDec" Click="buttonRegion_Click" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel x:Name="panelY" Grid.Column="1" Background="Green" Margin="8">
                        <TextBlock x:Name="textY" Text="Top"/>
                        <Button x:Name="buttonRegionYDec" Content="-" RelativePanel.Below="textY" Click="buttonRegion_Click"/>
                        <TextBox x:Name="textBoxRegionY" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=Y}" RelativePanel.Below="textY" RelativePanel.AlignVerticalCenterWith="buttonRegionYDec" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Button x:Name="buttonRegionYInc" Content="+" RelativePanel.Below="textY" RelativePanel.AlignVerticalCenterWith="buttonRegionYDec" Click="buttonRegion_Click" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel x:Name="panelW" Grid.Column="0" Background="Blue" Margin="8">
                        <TextBlock x:Name="textW" Text="Width"/>
                        <Button x:Name="buttonRegionWDec" Content="-" RelativePanel.Below="textW" Click="buttonRegion_Click"/>
                        <TextBox x:Name="textBoxRegionW" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=W}" RelativePanel.Below="textW" RelativePanel.AlignVerticalCenterWith="buttonRegionWDec" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Button x:Name="buttonRegionWInc" Content="+" RelativePanel.Below="textW" RelativePanel.AlignVerticalCenterWith="buttonRegionWDec" Click="buttonRegion_Click" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel x:Name="panelH" Grid.Column="1" Background="Yellow" Margin="8">
                        <TextBlock x:Name="textH" Text="Height"/>
                        <Button x:Name="buttonRegionHDec" Content="-" RelativePanel.Below="textH" Click="buttonRegion_Click"/>
                        <TextBox x:Name="textBoxRegionH" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=H}" RelativePanel.Below="textH" RelativePanel.AlignVerticalCenterWith="buttonRegionHDec" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Button x:Name="buttonRegionHInc" Content="+" RelativePanel.Below="textH" RelativePanel.AlignVerticalCenterWith="buttonRegionHDec" Click="buttonRegion_Click" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <CheckBox x:Name="checkBoxGrayscaleNegative" Content="Grayscale Negative" HorizontalAlignment="Left" Margin="12,4" VerticalAlignment="Top" Checked="effects_Changed" Unchecked="effects_Changed"/>
                <CheckBox x:Name="checkBoxContrast" Content="Contrast" HorizontalAlignment="Left" Margin="12,4" VerticalAlignment="Top" Checked="effects_Changed" Unchecked="effects_Changed"/>
                <CheckBox x:Name="checkBoxStamp" Content="Stamp" HorizontalAlignment="Left" Margin="12,4" VerticalAlignment="Top" Checked="effects_Changed" Unchecked="effects_Changed" IsChecked="{x:Bind Path=u.IsCheckBoxStampChecked, Mode=TwoWay}">
                    <CheckBox.Resources>
                        <Storyboard x:Name="FadeInStampControls">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sliderStampSmoothness" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <PopInThemeAnimation Storyboard.TargetName="sliderStampSmoothness" FromVerticalOffset="-50" FromHorizontalOffset="0" SpeedRatio="0.5"/>
                        </Storyboard>
                        <Storyboard x:Name="FadeOutStampControls">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sliderStampSmoothness" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <PopOutThemeAnimation Storyboard.TargetName="sliderStampSmoothness" SpeedRatio="0.5"/>
                        </Storyboard>
                    </CheckBox.Resources>
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{x:Bind Path=u.IsCheckBoxStampChecked, Mode=OneWay}" Value="True">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeInStampControls}"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{x:Bind Path=u.IsCheckBoxStampChecked, Mode=OneWay}" Value="False">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOutStampControls}"/>
                        </Interactions:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </CheckBox>
                <Slider x:Name="sliderStampSmoothness" Visibility="Collapsed" ValueChanged="sliderStamp_ValueChanged" Maximum="6" TickPlacement="TopLeft" TickFrequency="1"/>
                <Slider x:Name="sliderStampThreshold" Visibility="Collapsed" ValueChanged="sliderStamp_ValueChanged" Maximum="1" StepFrequency="0.01" SmallChange="0.1" TickFrequency="0.05" Value="0.45" TickPlacement="TopLeft"/>
                <MediaElement x:Name="mediaProceed" Width="384" Height="384" IsMuted="True" CurrentStateChanged="mediaProceed_CurrentStateChanged" AreTransportControlsEnabled="True">
                    <MediaElement.TransportControls>
                        <MediaTransportControls/>
                    </MediaElement.TransportControls>
                </MediaElement>
            </StackPanel>
            <RelativePanel Grid.Row="2">
                <Button x:Name="buttonProceed" Content="Proceed" Margin="8" Click="buttonProceed_Click" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progressPostProcessing" Margin="12,4" SmallChange="1" RelativePanel.Below="buttonProceed" LargeChange="30" MinWidth="384" Maximum="{x:Bind p.Duration, Mode=OneWay, Converter={StaticResource TimeSpanToDoubleConverter}}" Value="{x:Bind p.CurrentFrameTime, Mode=OneWay, Converter={StaticResource TimeSpanToDoubleConverter}}"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
