SubExt/PreviewPage.xaml

<Page
    x:Class="SubExt.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:SubtitleRectFormatter x:Key="SubtitleRectFormatter"/>
        <local:SubtitleUIRectFormatter x:Key="SubtitleUIRectFormatter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="384"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Canvas x:Name="canvasPreview">
                <Rectangle x:Name="rectRegion" Margin="8" Fill="#33FF0000" Canvas.ZIndex="1" 
                           Width="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=W}" 
                           Height="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=H}"
                           Canvas.Left="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=X}"
                           Canvas.Top="{x:Bind Path=p.SubtitleUIRect, Mode=OneWay, Converter={StaticResource SubtitleUIRectFormatter}, ConverterParameter=Y}"/>
                <SwapChainPanel x:Name="swapChainPanelTarget" Margin="8" PointerPressed="swapChainPanelTarget_PointerPressed" PointerMoved="swapChainPanelTarget_PointerMoved" PointerReleased="swapChainPanelTarget_PointerReleased" BorderBrush="Red" BorderThickness="1" />
            </Canvas>
            <Slider x:Name="sldPreview" Margin="12,8" ValueChanged="sldPreview_ValueChanged"/>
        </StackPanel>
        <Grid x:Name="gridControls" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">
                <TextBox x:Name="textBoxRegionX" Header="X" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=X}" HorizontalAlignment="Left" Margin="12,4"/>
                <TextBox x:Name="textBoxRegionY" Header="Y" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=Y}" HorizontalAlignment="Left" Margin="12,4" RelativePanel.RightOf="textBoxRegionX"/>
                <TextBox x:Name="textBoxRegionW" Header="Width" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=W}" HorizontalAlignment="Left" Margin="12,4" RelativePanel.RightOf="textBoxRegionY"/>
                <TextBox x:Name="textBoxRegionH" Header="Height" Text="{x:Bind Path=p.SubtitleRect, Mode=TwoWay, Converter={StaticResource SubtitleRectFormatter}, ConverterParameter=H}" HorizontalAlignment="Left" Margin="12,4" InputScope="Digits" RelativePanel.RightOf="textBoxRegionW"/>
            </RelativePanel>
            <StackPanel Grid.Row="1">
                <CheckBox x:Name="checkBoxGrayscaleNegative" Content="Grayscale Negative" HorizontalAlignment="Left" Margin="12,4" VerticalAlignment="Top" Checked="effects_Changed" Unchecked="effects_Changed"/>
                <CheckBox x:Name="checkBoxContrast" Content="Contrast" HorizontalAlignment="Left" Margin="12,4" VerticalAlignment="Top" Checked="effects_Changed" Unchecked="effects_Changed"/>
                <CheckBox x:Name="checkBoxStamp" Content="Stamp" HorizontalAlignment="Left" Margin="12,4" VerticalAlignment="Top" Checked="effects_Changed" Unchecked="effects_Changed" IsChecked="{x:Bind Path=u.IsCheckBoxStampChecked, Mode=TwoWay}">
                    <CheckBox.Resources>
                        <Storyboard x:Name="FadeInStampControls">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sliderStampSmoothness" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <PopInThemeAnimation Storyboard.TargetName="sliderStampSmoothness" FromVerticalOffset="-50" FromHorizontalOffset="0" SpeedRatio="0.5"/>
                        </Storyboard>
                        <Storyboard x:Name="FadeOutStampControls">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sliderStampSmoothness" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <PopOutThemeAnimation Storyboard.TargetName="sliderStampSmoothness" SpeedRatio="0.5"/>
                        </Storyboard>
                    </CheckBox.Resources>
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{x:Bind Path=u.IsCheckBoxStampChecked, Mode=OneWay}" Value="True">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeInStampControls}"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{x:Bind Path=u.IsCheckBoxStampChecked, Mode=OneWay}" Value="False">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOutStampControls}"/>
                        </Interactions:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </CheckBox>
                <Slider x:Name="sliderStampSmoothness" Visibility="Collapsed" ValueChanged="sliderStamp_ValueChanged" Maximum="6" TickPlacement="TopLeft" TickFrequency="1"/>
                <Slider x:Name="sliderStampThreshold" Visibility="Collapsed" ValueChanged="sliderStamp_ValueChanged" Maximum="1" StepFrequency="0.01" SmallChange="0.1" TickFrequency="0.05" Value="0.45" TickPlacement="TopLeft"/>
            </StackPanel>
            <RelativePanel Grid.Row="2">
                <Button x:Name="buttonProceed" Content="Proceed" Margin="8" Click="buttonProceed_Click" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progressPostProcessing" Margin="12,4" SmallChange="1" RelativePanel.Below="buttonProceed" LargeChange="30" MinWidth="384"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
