SubExt/SubtitlePage.xaml

<Page
    x:Class="SubExt.SubtitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SubExt.View;assembly="
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TimeSpanFormatter x:Key="TimeSpanFormatter"/>
        <local:ImageSourceFormatter x:Key="ImageSourceFormatter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridEdit" Grid.Row="0" Canvas.ZIndex="1" Margin="40" Background="#FF80B3DA" Visibility="Collapsed" BorderBrush="#FF206396" BorderThickness="2" CornerRadius="1">            
            <StackPanel x:Name="panelEdit" Margin="0">
                <Button x:Name="buttonCloseSelctedImage" Content="X" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonCloseSelctedImage_Click"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="buttonFloodFill" Content="Flood Fill" Click="buttonFloodFill_Click"/>
                    <ToggleButton x:Name="buttonRectangleFill" Content="Rectangle Fill" Click="buttonRectangleFill_Click"/>
                </StackPanel>
                <Canvas x:Name="canvasEdit"/>
                <!--<canvas:CanvasControl x:Name="canvasEdit" CreateResources="canvasEdit_CreateResources" Draw="canvasEdit_Draw" ClearColor="CornFlowerBlue" Height="100"/>-->
                <!--<Image x:Name="imageEdit" Visibility="Collapsed" Source="{x:Bind p.SelectedImageFile, Mode=OneWay, Converter={ StaticResource ImageSourceFormatter }}" Margin="8" PointerPressed="imageEdit_PointerPressed" ImageOpened="imageEdit_ImageOpened"/>-->
            </StackPanel>
        </Grid>
        <ListBox x:Name="listSubtitles" Grid.Row="0" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="0">
                            <TextBlock x:Name="textBeginTime" Text="{Binding BeginTime, Converter={ StaticResource TimeSpanFormatter }}"/>
                            <TextBlock x:Name="textBlockSep" Text=" --> " RelativePanel.RightOf="textBeginTime"/>
                            <TextBlock x:Name="textEndTime" Text="{Binding EndTime, Converter={ StaticResource TimeSpanFormatter }}" RelativePanel.RightOf="textBlockSep"/>
                            <Image x:Name="imageSubtitle" Source="{Binding ImageFile, Converter={ StaticResource ImageSourceFormatter }}" RelativePanel.Below="textBeginTime" DoubleTapped="imageSubtitle_DoubleTapped"/>
                        </RelativePanel>
                        <RelativePanel Grid.Column="1">
                            <Button x:Name="buttonInsert" Content="Insert" Margin="4" Click="buttonInsert_Click"/>
                            <Button x:Name="buttonMergeUp" Content="Merge Up" Margin="4" Click="buttonMergeUp_Click" RelativePanel.RightOf="buttonInsert"/>
                            <Button x:Name="buttonMergeDown" Content="Merge Down" Margin="4" Click="buttonMergeDown_Click" RelativePanel.RightOf="buttonMergeUp"/>
                            <Button x:Name="buttonDelete" Content="Delete" Margin="4" Click="buttonDelete_Click" RelativePanel.RightOf="buttonMergeDown"/>
                            <TextBox x:Name="textBoxSubtitle" Text="{Binding Subtitle, Mode=TwoWay}" RelativePanel.Below="buttonInsert" Margin="4" RelativePanel.AlignRightWith="buttonDelete" RelativePanel.AlignLeftWith="buttonInsert" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RelativePanel Grid.Row="1">
            <Button x:Name="buttonStartOcr" Content="Start OCR" Margin="4" Click="buttonStartOcr_Click"/>
            <Button x:Name="buttonSaveAsImg" Content="Save as Image" Margin="4" Click="buttonSaveAsImg_Click" RelativePanel.RightOf="buttonStartOcr"/>
            <Button x:Name="buttonSaveAsSrt" Content="Save as SRT" Margin="4" Click="buttonSaveAsSrt_Click" RelativePanel.RightOf="buttonSaveAsImg"/>
        </RelativePanel>
    </Grid>
</Page>
