SubExt/SubtitlePage.xaml

<Page
    x:Class="SubExt.SubtitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SubExt.View;assembly="
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Graphics="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <local:TimeSpanFormatter x:Key="TimeSpanFormatter"/>
        <local:ImageSourceFormatter x:Key="ImageSourceFormatter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="buttonFramesUndo" Content="Undo" Margin="8" Click="buttonFramesUndo_Click"/>
            <Button x:Name="buttonFramesRedo" Content="Redo" Margin="8" Click="buttonFramesRedo_Click" RelativePanel.RightOf="buttonFramesUndo"/>
        </RelativePanel>
        <Grid x:Name="gridEdit" Grid.Row="1" Canvas.ZIndex="5" Background="#33000000">
            <StackPanel x:Name="panelEdit" Margin="40" Background="#FF80B3DA" BorderBrush="#FF206396" BorderThickness="2" CornerRadius="1">
                <Button x:Name="buttonCloseSelctedImage" Content="X" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonCloseSelctedImage_Click"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="buttonFloodFill" Content="Flood Fill" Margin="8" IsChecked="True"/>
                    <RadioButton x:Name="buttonRectangleFill" Content="Rectangle Fill" Margin="8"/>
                    <RadioButton x:Name="buttonPencilFill" Content="Pencil" Margin="8"/>
                    <ComboBox x:Name="comboBoxPencilSize" VerticalAlignment="Center" SelectionChanged="comboBoxPencilSize_SelectionChanged">
                        <ComboBoxItem Content="1" Tag="1" IsSelected="True"/>
                        <ComboBoxItem Content="2" Tag="2"/>
                        <ComboBoxItem Content="3" Tag="3"/>
                        <ComboBoxItem Content="4" Tag="4"/>
                        <ComboBoxItem Content="5" Tag="5"/>
                        <ComboBoxItem Content="6" Tag="6"/>
                        <ComboBoxItem Content="7" Tag="7"/>
                        <ComboBoxItem Content="8" Tag="8"/>
                        <ComboBoxItem Content="9" Tag="9"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                        <ComboBoxItem Content="11" Tag="11"/>
                        <ComboBoxItem Content="12" Tag="12"/>
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind buttonPencilFill.IsChecked, Mode=OneWay}" Value="True">
                                <Interactions:ChangePropertyAction PropertyName="IsEnabled" TargetObject="{x:Bind comboBoxPencilSize}" Value="True"/>
                            </Interactions:DataTriggerBehavior>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind buttonPencilFill.IsChecked, Mode=OneWay}" Value="False">
                                <Interactions:ChangePropertyAction PropertyName="IsEnabled" TargetObject="{x:Bind comboBoxPencilSize}" Value="False"/>
                            </Interactions:DataTriggerBehavior>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind buttonFloodFill.IsChecked, Mode=OneWay}" Value="True">
                                <Interactions:ChangePropertyAction PropertyName="IsEnabled" TargetObject="{x:Bind comboBoxPencilSize}" Value="True"/>
                            </Interactions:DataTriggerBehavior>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind buttonFloodFill.IsChecked, Mode=OneWay}" Value="False">
                                <Interactions:ChangePropertyAction PropertyName="IsEnabled" TargetObject="{x:Bind comboBoxPencilSize}" Value="False"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ComboBox>
                    <Button x:Name="buttonUndo" Content="Undo" Margin="8" Click="buttonUndo_Click"/>
                    <Button x:Name="buttonRedo" Content="Redo" Margin="8" Click="buttonRedo_Click"/>
                </StackPanel>
                <Grid x:Name="gridFrameEdit" BorderBrush="#FFB2D4EF" BorderThickness="2" Margin="4">
                    <Canvas x:Name="canvasEdit" Canvas.ZIndex="1">
                        <Image x:Name="imagePencil" IsHitTestVisible="False" Canvas.ZIndex="1" Visibility="Collapsed" Opacity="0.2"/>
                        <Rectangle x:Name="rectFill" IsHitTestVisible="False" Canvas.ZIndex="1" Visibility="Collapsed" Opacity="0.2" Fill="Red">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:DataTriggerBehavior Binding="{x:Bind buttonRectangleFill.IsChecked, Mode=OneWay}" Value="True">
                                    <Interactions:ChangePropertyAction PropertyName="Visibility" TargetObject="{x:Bind rectFill}" Value="Visible"/>
                                    <Interactions:ChangePropertyAction PropertyName="Width" TargetObject="{x:Bind rectFill}" Value="0"/>
                                    <Interactions:ChangePropertyAction PropertyName="Height" TargetObject="{x:Bind rectFill}" Value="0"/>
                                </Interactions:DataTriggerBehavior>
                                <Interactions:DataTriggerBehavior Binding="{x:Bind buttonRectangleFill.IsChecked, Mode=OneWay}" Value="False">
                                    <Interactions:ChangePropertyAction PropertyName="Visibility" TargetObject="{x:Bind rectFill}" Value="Collapsed"/>
                                </Interactions:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Rectangle>
                    </Canvas>
                </Grid>
            </StackPanel>
        </Grid>
        <ListView x:Name="listSubtitles" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="listSubtitles_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="0">
                            <TextBlock x:Name="textBeginTime" Text="{Binding BeginTime, Converter={ StaticResource TimeSpanFormatter }}" Tapped="textBeginTime_Tapped"/>
                            <TextBox x:Name="textBoxBeginTime" Text="{Binding BeginTime, Converter={ StaticResource TimeSpanFormatter }, Mode=TwoWay}" Visibility="Collapsed"/>
                            <Button x:Name="buttonBeginTimeOK" Content="V" Tapped="textBeginTime_Tapped" Visibility="Collapsed" RelativePanel.RightOf="textBoxBeginTime"/>
                            <TextBlock x:Name="textBlockSep" Text=" --> " RelativePanel.RightOf="textBeginTime"/>                            
                            <TextBlock x:Name="textEndTime" Text="{Binding EndTime, Converter={ StaticResource TimeSpanFormatter }}" RelativePanel.RightOf="textBlockSep" Tapped="textEndTime_Tapped"/>
                            <TextBox x:Name="textBoxEndTime" Text="{Binding EndTime, Converter={ StaticResource TimeSpanFormatter }, Mode=TwoWay}" Visibility="Collapsed" RelativePanel.RightOf="textBlockSep"/>
                            <Button x:Name="buttonEndTimeOK" Content="V" Tapped="textEndTime_Tapped" Visibility="Collapsed" RelativePanel.RightOf="textBoxEndTime"/>
                            <Grid BorderBrush="Black" BorderThickness="2" Margin="4" RelativePanel.Below="textBlockSep">
                                <Image x:Name="imageSubtitle" Source="{Binding ImageFile, Converter={ StaticResource ImageSourceFormatter }}" DoubleTapped="imageSubtitle_DoubleTapped"/>
                            </Grid>
                        </RelativePanel>
                        <RelativePanel Grid.Column="1">
                            <Button x:Name="buttonInsert" Content="Insert" Margin="4" Click="buttonInsert_Click"/>
                            <Button x:Name="buttonMergeUp" Content="Merge Up" Margin="4" Click="buttonMergeUp_Click" RelativePanel.RightOf="buttonInsert"/>
                            <Button x:Name="buttonMergeDown" Content="Merge Down" Margin="4" Click="buttonMergeDown_Click" RelativePanel.RightOf="buttonMergeUp"/>
                            <Button x:Name="buttonDelete" Content="Delete" Margin="4" Click="buttonDelete_Click" RelativePanel.RightOf="buttonMergeDown"/>
                            <Button x:Name="buttonOCR" Content="OCR" Margin="4" Click="buttonOCR_Click" RelativePanel.Below="buttonInsert"/>
                            <TextBox x:Name="textBoxSubtitle" Text="{Binding Subtitle, Mode=TwoWay}" RelativePanel.Below="buttonOCR" Margin="4" RelativePanel.AlignRightWith="buttonDelete" RelativePanel.AlignLeftWith="buttonInsert" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="textBoxSubtitle_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Grid.Row="2">
            <Button x:Name="buttonStartOcr" Content="Start OCR" Margin="4" Click="buttonStartOcr_Click"/>
            <Button x:Name="buttonSaveAsImg" Content="Save as Image" Margin="4" Click="buttonSaveAsImg_Click" RelativePanel.RightOf="buttonStartOcr"/>
            <Button x:Name="buttonSaveAsSrt" Content="Save as SRT" Margin="4" Click="buttonSaveAsSrt_Click" RelativePanel.RightOf="buttonSaveAsImg"/>
        </RelativePanel>
    </Grid>
</Page>
